# CICD_Java_gradle_application

./: Dockerfile  build.gradle  gradlew  sonar-project.properties
.github/workflows/: ci.yml  cicd.yml
