plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
    id 'org.sonarqube' version '3.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

// Update Java compatibility to Java 17
sourceCompatibility = '1.8'
//targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

// SonarQube configuration with dynamic project key and secure token from environment variables
sonarqube {
    properties {
        property 'sonar.host.url', 'http://3.110.169.100:9000'  // Update if necessary
        property 'sonar.login', System.getenv('SONAR_TOKEN')  // Secure token from environme
    }
}
